 

'- }·-²-·{t‘ffl*ivr·f⁸}},·k=wn=muvm1:·.;,>-73—⁵v· τ· ν· -»=s=- n· *⁷:'‘ -w-u— ι, ,ν a · Λ η

*¹ Ι *5 xa· ⁴⁷* -ο Ἢ (Ἴ

⁴2:40 h M- E [κ’ L) A 1 1 U ,ἶ ἐξ) Q

PARS raro excidit. Qost. ad1121=2s><h1un1 111 primis

Χ· observarunt viri 1106111111111. Hinc corruptus

Sophocles in P}1il:>‹5}.896.

Off* *a σε hazjau, ,τέ ›cristacwcq

{fixam-gv, ὦζε μη μ’ ι’(ῐκείψ 1’ῡιυΙ·Τ1”1’ ἐτι ·
1 ¹ 9

ΥΤ

,1 mec? 1 sm wi loci mnu} 1’1ἷκε) ῡὼεῑ1 santur. Scri-

bendum 1)1,111111κ ;

 

Τεςὲ :7 tr: θ’)νῐηξιει
Ι.) ¹

⁴2⁷72 fe ,(110νύ5 lvzgjzf's nestri incoafssssmsijtas movit‘5³ m
:m zea-sm mmzjtwf‘e nolis ,3² Nihil verius aut fim-
pliciuc (Ϊέ311111111 1οῑ K> (ἴω) 111111111111111 etiam
nvp hodi in Philo& (11))

Ἶᾌνῗῑ, Αιαόχνῖ,

Α)

Hig- πο 07⁷: , 02 βας ποῖ· synart->0551 ,Ἔν
1 ,Δ η ,r t l) ’-
Ρς-ᾞων μενος akobau· 2725

'Aga πανδάκρυτον ἔτι» Β

:new κατέεᾼςῐκ

,Ῑῑῖ 11 frustra defen-‘³ 1111111 Tm &pre-tes. Nc· 111 vox
,·; 1, ”’,1111111113 primam p? 1111111111, 1 rc semu} nec
metro 11tisfacit. Utrique autem incommodo

1111118110119 ⁴510]an 11111110 (11111111111 1111111135
Ροθιων μόιες KAzss‘m

 

13¹0 ΜῖἿ a 2 Pcffwzv καθπιῖαί (33 ῑῑκ, π’) 5111 εν, τῶν εν. ῖφςν
[1]) ι, »κ ΛΚΟΥᾩἉΗΆΝΟΝ, cmv τζετζαε &Gnosso-2⁷3»
w,

1111111111 addam. Sophoch‘s 111 11 Ηυξὲ. 781).

Ἀλλ’ >512 Edam, μη μ’ 11 ῑέᾑΐῖης stum> somer.
Vcsl'mulmn hunc 111111111111111 Anapaessus 111
quarto loco: quod 111 ’Ἑν-,19115 neutiquznn
ferendum

    
    
   
     
        
  
   
   
   
   
  
  
    
   
   

——mss—--

 

22.-——.--. ›-....« ,d——n— -,

  

