ERRATA.

Pag. Lin.
14. uk.
145. 21.
153. 3.
306. 12.
308. 16.
320.. 14.
327· 7·
344· 4·

u·—

15·

-- 17.
347· 3·
351· 24.
355· 23·
356. uk.
362. zo.
377· Ι7·
380. 25.

Ἴ) ‘'L»

Pro
ἇὸηφᾶνδς
fiam
δμῶ’ ,
ἐσκέδας-
κατασσὸμὲἵοῦ
αὐτὰς αὐτοὶ
βαῧζδει
η’ ἇφξοὲισῗαν
Eleg. ii.
‘Tinguunt
Ὀἓὸς
ἔνὲέ
{munnam-{vx
ἐθεάσατο
Iphigin .
'Avoss'o'mmv
σκῖμὲιᾳ

Lege
ἀδηφάγες
ςῆσὲιε ’
ὂμέ
ἔσκέὃασ’
κατοσσόμενοι
αὐτὰς, αὐτοὶ
&affl-5¹51
κ’ εεφεοὲκῴαν
Eleg. iii.
‘Tingunt
Ὀξὲὂς
ἐν δέ
ἔπικεκαυμένω
ssim-ro
Iphigen.
'Amssdnoem
axffaeQch

